<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Weather Widget</title>
</head>

<body>
	<div ng-app="myWidget" ng-controller="myController" id="widget-container">
		<div id="widget-title">{{widgetTitle}}</div>
		<div id="widget-main-box">
			<div id="main-temp" class="main-content">{{currentTemp}}&deg</div>
			
			<div id="main-icon-area" class="main-content">
				<img ng-src="{{iconSrc}}" alt="weather icon" myimageonload/>
				<div id="description">{{conditionDescrp}}</div>
			</div>

		</div>
		<div id="widget-bottom-box">
		      <ul>
		        <li class="widget-bottom-content" ng-repeat="item in forecast" myrepeatonload>
		          {{item.day}}<br>
		          <span class="forecast-temp">{{item.high}}&deg / {{item.low}}&deg</span>
		        </li>
		      </ul>
		</div>
	</div>

	<!-- LOAD My CSS -->
    <link rel="stylesheet" type="text/css" href="./widget.css">

	<!-- LOAD JQUERY -->
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

	<!-- LOAD ANGULAR -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	
	<!-- LOAD My JS -->
	<script type="text/javascript" src="./widget.js"></script>
</body>

</html>